<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_actor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actorImage"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/actorName"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/anya_teylor_joy"
        android:textAlignment="center" />
</LinearLayout>