<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/search_padding_width"
        android:paddingTop="@dimen/search_padding_height"
        android:paddingEnd="@dimen/search_padding_width"
        android:paddingBottom="@dimen/search_padding_height"
        android:text="@string/search_empty"
        android:textColor="@color/white" />

</LinearLayout>